NEXT_PUBLIC_SANITY_TOKEN = skMvKkYDqwlQTyKwOrOW91umG3I25mzVwSFTADpY4W1CNObwP9Qoe4STmZ50CUMGikj2ZrRUkCetFEFaeoVoOZM1KwDXl9m8bkguSXdX5J3mgO5SiPavLytmHfXTLy5BmxSvAOQrLixaARVjGGTD86bJ4r915DSlFGHZlIRwnu0vcu1RGBlG


NEXT_PUBLIC_GOOGLE_API_TOKEN=360783331206-se07i7cu0mgp3jmvlhekv3oiqmogqcns.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://bejewelled-travesseiro-3fac2d.netlify.app/